<html>
    <head>
        <title>Registering page</title>
        
    </head>
    <style>
    #contianer{
        
        width: 600px; 
        margin: auto;
        margin-top: 100px;
        border-color: black;
        border: 1px solid;
        background-color: aqua;
    }
    .box1{
        width:600px;
        height:100px;
        display: flex;align-items: center;justify-content: center;
        border-color: black;
        border: 1px solid;

    }
    .box2{
        width:600px;
        height:100px;
        display: flex;align-items: center;justify-content: center;
        border-color: black;
        border: 1px solid;
    }   
    .box3{
        width:600px;
        height:100px;
        display: flex;align-items: center;justify-content: center;
        border-color: black;
        border: 1px solid;
    }
    .box4{
        width:600px;
        height:100px;
        display: flex;align-items: center;justify-content: center;
        border-color: black;
        border: 1px solid;
    }
    .box5{
        width:600px;
        height:100px;
        display: flex;align-items: center;justify-content: center;
        border-color: black;
        border: 1px solid;
    }
    .box6{
        width:600px;
        height: 100px;
        display: flex;align-items: center;justify-content: center;
        border-color: black;
        border: 1px solid;
    }
    </style>
    <body>
        <div id="contianer">
            <div class="box1">
                <h1 style="text-align: center;">Registering box</h1>
            </div>
            <div class="box2">
                <label for="username">Username:</label>
                <input type="text" id="name" name="name"><br>
            </div>
            <div class="box3">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
            </div>
            <div class="box4">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br>
            </div>
            <div class="box5">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password"><br>

            </div>
            <div class="box6">
                <input type="submit" value="Register">   
            </div>
                
        </div>
        <nav>
            <ul>
                <li><a href="./User_Login_Page.html">Login</a></li>
                <li><a href="./register.html"></a></li>
            </ul>
        </nav>
    </body>
</html>